# MVVMFramework

./: README.md  build.gradle  settings.gradle
DailyPage/: build.gradle
DailyPage/src/androidTest/java/gnnt/practice/dailypage/: ExampleInstrumentedTest.java
DailyPage/src/main/: AndroidManifest.xml
DailyPage/src/main/java/gnnt/practice/dailypage/: DailyApp.java  MemeoryData.java
DailyPage/src/main/java/gnnt/practice/dailypage/adapter/: CurChildAdapter.java  CurrentAdapter.java  HisChildAdapter.java  HistoryAdapter.java  WeekTimeAdapter.java  WeekTimeChildAdapter.java
DailyPage/src/main/java/gnnt/practice/dailypage/vo/: Config.java  DailyPageApi.java  HistoryWorkInfo.java  JsonServiceImpl.java  Project.java  TodayWorkInfo.java  UserInfo.java  WorkType.java
DailyPage/src/main/res/drawable/: theme_button_circle.xml  white_add.xml
DailyPage/src/main/res/drawable-xxhdpi/: white_login.xml  white_user.xml
DailyPage/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_current.xml  fragment_history.xml  fragment_week.xml  item_current.xml  item_current_child.xml  item_empty_view.xml  item_header_view.xml  item_history.xml  item_spinner.xml  item_week.xml  item_week_child.xml
DailyPage/src/main/res/menu/: item_menu_view.xml
DailyPage/src/main/res/values/: colors.xml  strings.xml
DailyPage/src/main/res/xml/: network_security_config.xml
DailyPage/src/test/java/gnnt/practice/dailypage/: ExampleUnitTest.java
app_demo/: build.gradle
app_demo/src/androidTest/java/gnnt/mebs/appdemo/: ExampleInstrumentedTest.java
app_demo/src/main/: AndroidManifest.xml
app_demo/src/main/java/gnnt/mebs/appdemo/: TestActivity.java  TestViewModel.java
app_demo/src/main/java/gnnt/mebs/appdemo/main/: MainActivity.java  MainViewModel.java  MenuAdapter.java
app_demo/src/main/java/gnnt/mebs/appdemo/model/: UserApi.java
app_demo/src/main/res/layout/: activity_main.xml  item_menu.xml
app_demo/src/test/java/gnnt/mebs/appdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/gnnt/mebs/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/gnnt/mebs/base/: BaseApp.java
base/src/main/java/gnnt/mebs/base/component/: BaseActivity.java  BaseApp.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java  LoadStatusSpec.java
base/src/main/java/gnnt/mebs/base/event/: NetworkStatusEvent.java
base/src/main/java/gnnt/mebs/base/http/: HttpConfig.java  HttpException.java  LoadException.java  RetrofitManager.java
base/src/main/java/gnnt/mebs/base/liveData/: RealChangeLiveData.java  SingleLiveData.java
base/src/main/java/gnnt/mebs/base/model/: BaseRepository.java  FileRepository.java  FileRespository.java  Respository.java  RoomRepository.java  RoomRespository.java  SimpleRepository.java  SimpleRespository.java
base/src/main/java/gnnt/mebs/base/util/: FileUtils.java  InputMethodUtils.java  PermissionUtils.java  Preconditions.java  StatusBarUtils.java
base/src/main/res/values/: strings.xml
base/src/test/java/gnnt/mebs/base/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/gnnt/mebs/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/gnnt/mebs/common/: CommonApp.java  Constant.java  ExtraKey.java  RouteMap.java
common/src/main/java/gnnt/mebs/common/component/: BasePageActivity.java  BasePageDialogFragment.java  BasePageFragment.java  BasePageViewModel.java  BaseUserActivity.java  BaseUserDialogFragment.java  BaseUserFragment.java
common/src/main/java/gnnt/mebs/common/event/: LoginUserEvent.java
common/src/main/java/gnnt/mebs/common/util/: BitmapConvertUtils.java  DisplayUtils.java  FileUtils.java  GlideOptionHelper.java  InputMethodUtils.java  SharedPreferenceUtils.java  StringUtils.java
common/src/main/java/gnnt/mebs/common/vo/: LoginUser.java
common/src/main/res/anim/: fast_scroll_hide.xml  fast_scroll_show.xml
common/src/main/res/color/: selector_tab_text.xml  selector_text_button.xml
common/src/main/res/layout/: dialog_progress.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/gnnt/mebs/common/: ExampleUnitTest.java
simple_demo/: build.gradle
simple_demo/src/androidTest/java/gnnt/mebs/simpledemo/: ExampleInstrumentedTest.java
simple_demo/src/androidTest/java/mebs/gnnt/simpledemo/: ExampleInstrumentedTest.java
simple_demo/src/main/: AndroidManifest.xml
simple_demo/src/main/java/gnnt/mebs/simpledemo/: PoetryAdapter.java
simple_demo/src/main/java/gnnt/mebs/simpledemo/demo1_loadData/: LoadDataActivity.java  LoadDataViewModel.java
simple_demo/src/main/java/gnnt/mebs/simpledemo/demo2_dataBinding/: DataBindingActivity.java  DataBindingViewModel.java
simple_demo/src/main/java/gnnt/mebs/simpledemo/demo3_fileRepository/: FileRepositoryActivity.java  FileRepositoryViewModel.java
simple_demo/src/main/java/gnnt/mebs/simpledemo/demo4_roomRepository/: RoomRepositoryActivity.java  RoomRepositoryViewModel.java
simple_demo/src/main/java/gnnt/mebs/simpledemo/demo5_pageViewModel/: PageActivity.java  PageViewModel.java
simple_demo/src/main/java/gnnt/mebs/simpledemo/demo6_globalEvent/: GlobalEventActivity.java  GlobalEventViewModel.java  LoginActivity.java  LoginViewModel.java  RegisterActivity.java  RegisterViewModel.java
simple_demo/src/main/java/gnnt/mebs/simpledemo/demo7_dynamicParams/: DynamicParamsActivity.java  DynamicParamsFragment.java  SearchViewModel.java
simple_demo/src/main/java/mebs/gnnt/simpledemo/: PoetryAdapter.java  test.java
simple_demo/src/main/res/layout/: activity_data_binding.xml  activity_dynamic_params.xml  activity_global_event.xml  activity_load_data.xml  activity_login.xml  activity_page.xml  activity_register.xml  activity_room_repository.xml  fragment_dynamic_params.xml  item_poetry.xml
simple_demo/src/test/java/gnnt/mebs/simpledemo/: ExampleUnitTest.java
simple_demo/src/test/java/mebs/gnnt/simpledemo/: ExampleUnitTest.java
(+90 files in other folders)
