<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="gnnt.mebs.simpledemo.demo6_globalEvent.GlobalEventViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.mUser == null ? "您还未登录，请先登录": viewModel.mUser.nickName}'
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.mUser.sign}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{viewModel::onLoginClick}"
            android:layout_gravity="right"
            android:visibility="@{viewModel.mUser == null ? View.VISIBLE : View.GONE}"
            android:text="立即登录" />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{viewModel::onLogoutClick}"
            android:layout_gravity="right"
            android:visibility="@{viewModel.mUser != null ? View.VISIBLE : View.GONE}"
            android:text="退出登录" />
    </LinearLayout>
</layout>